{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@lib/*": ["lib/*"],
      "@src/*":["src/*"],
      "@app/*":["app/*"]
      // Add more path aliases as needed
    }
  }
}
